<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta property="og:image" content="%PUBLIC_URL%/thumbnail.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000" />
    <meta name="description" content="Web site created using Locofy" />
    <title>Abhishek Rework Ai Project</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Actor:wght@400&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Gilroy-Regular:wght@400&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Garnett+Light:wght@400&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Garnett+Semibold:wght@400&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Garnett+Regular:wght@400&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Garnett+Medium:wght@400&display=swap");
      @import url("https://fonts.googleapis.com/icon?family=Material+Icons");
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
